# e-shop

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: README.md  (+6 more)
infrastructure/gateway/: Dockerfile  README.md  pom.xml
infrastructure/gateway/src/main/java/com/eshop/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/java/com/eshop/gateway/config/: AnalyticsWebClientConfig.java  BasketWebClientConfig.java  CatalogWebClientConfig.java  CircuitBreakerFactoryConfig.java  CorsGlobalConfiguration.java  EshopServices.java  HealthCheckConfig.java  OrderWebClientConfig.java  RandomLoadBalancerConfig.java  RoundRobinLoadBalancerConfig.java  RouteLocatorConfig.java  SecurityConfig.java  WebClientConfig.java
infrastructure/gateway/src/main/java/com/eshop/gateway/controllers/: BasketController.java  CatalogController.java  OrderController.java
infrastructure/gateway/src/main/java/com/eshop/gateway/infrastructure/: AnalyticsApiServiceImpl.java  BasketApiServiceImpl.java  CatalogApiServiceImpl.java  OrderingApiServiceImpl.java
infrastructure/gateway/src/main/java/com/eshop/gateway/services/: AddBasketItemService.java  AnalyticsApiService.java  BasketApiService.java  BestSellingProductsService.java  CatalogApiService.java  OrderApiClient.java  OrderingApiService.java  UpdateBasketQuantitiesService.java  UpdateBasketService.java
services/order-processing/: Dockerfile  README.md  pom.xml
services/order-processing/src/main/java/com/eshop/ordering/: OrderingApplication.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/commands/: CancelOrderCommand.java  CancelOrderCommandHandler.java  CancelOrderIdentifiedCommand.java  CancelOrderIdentifiedCommandHandler.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  CreateOrderDraftCommand.java  CreateOrderDraftCommandHandler.java  CreateOrderIdentifiedCommand.java  CreateOrderIdentifiedCommandHandler.java  IdentifiedCommand.java  SetAwaitingValidationIdentifiedOrderStatusCommandHandler.java  SetAwaitingValidationOrderStatusCommandHandler.java  SetAwaitingValidationOrderStatusIdentifiedCommand.java  SetPaidIdentifiedOrderStatusCommandHandler.java  SetPaidOrderStatusCommandHandler.java  SetPaidOrderStatusIdentifiedCommand.java  SetStockConfirmedOrderStatusCommandHandler.java  SetStockConfirmedOrderStatusIdentifiedCommand.java  SetStockConfirmedOrderStatusIdentifiedCommandHandler.java  SetStockRejectedOrderStatusCommandHandler.java  SetStockRejectedOrderStatusIdentifiedCommand.java  SetStockRejectedOrderStatusIdentifiedCommandHandler.java  ShipOrderCommand.java  ShipOrderCommandHandler.java  ShipOrderIdentifiedCommand.java  ShipOrderIdentifiedCommandHandler.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/domaineventhandlers/: DomainEventHandler.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/dtos/: OrderDraftDTO.java  ToOrderItemDTOMapper.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/integrationevents/: KafkaEventBus.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/models/: BasketItem.java  CustomerBasket.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/queries/: OrderQueries.java  OrderQueriesImpl.java  OrderViewModel.java
services/order-processing/src/main/java/com/eshop/ordering/api/application/services/: IdentityService.java  OrderApplicationService.java
services/order-processing/src/main/java/com/eshop/ordering/api/controllers/: OrdersController.java
services/order-processing/src/main/java/com/eshop/ordering/api/infrastructure/commandbus/: CommandBus.java  CommandBusImpl.java
services/order-processing/src/main/java/com/eshop/ordering/api/infrastructure/exceptions/: GlobalControllerExceptionHandler.java  ValidationExceptionHandler.java
services/order-processing/src/main/java/com/eshop/ordering/api/infrastructure/middlewares/: ValidationMiddleware.java
services/order-processing/src/main/java/com/eshop/ordering/api/infrastructure/requestmanager/: RequestManager.java
services/order-processing/src/main/java/com/eshop/ordering/api/infrastructure/services/: IdentityServiceImpl.java
services/order-processing/src/main/java/com/eshop/ordering/config/: KafkaConfig.java  KafkaTopics.java  PipelinrConfig.java  SecurityConfig.java
services/order-processing/src/main/java/com/eshop/ordering/domain/base/: AggregateRoot.java  BusinessRule.java  Entity.java  Identifier.java  Repository.java  ValueObject.java
services/order-processing/src/main/java/com/eshop/ordering/domain/exceptions/: BusinessRuleBrokenException.java  OrderingDomainException.java
services/order-processing/src/main/java/com/eshop/ordering/infrastructure/entity/: AddressModel.java  BuyerEntity.java  BuyerEntityConverter.java  BuyerEntityRepository.java  BuyerRepositoryImpl.java  DbEntity.java  EntityConverter.java  OrderEntity.java  OrderEntityConverter.java  OrderItemEntity.java  OrderRepositoryImpl.java  PaymentMethodEntity.java
services/order-processing/src/main/java/com/eshop/ordering/infrastructure/idempotency/: ClientRequest.java  RequestManagerImpl.java
services/order-processing/src/main/java/com/eshop/ordering/shared/: ApplicationService.java  CommandHandler.java  Converter.java  EventHandler.java  QueryHandler.java
services/payment/: Dockerfile  README.md  pom.xml
services/payment/src/main/java/com/eshop/payment/: PaymentApplication.java
services/payment/src/main/java/com/eshop/payment/config/: KafkaConfig.java  KafkaTopics.java
services/payment/src/main/java/com/eshop/payment/eventhandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.java
services/payment/src/main/java/com/eshop/payment/events/: OrderPaymentFailedIntegrationEvent.java  OrderPaymentSucceededIntegrationEvent.java  OrderStatusChangedToStockConfirmedIntegrationEvent.java
services/payment/src/main/java/com/eshop/payment/infrastructure/: PaymentStatusEventBus.java
services/payment/src/main/java/com/eshop/payment/model/: PaymentStatus.java
(+361 files in other folders)
